server_hostname=
logging_level=trace
#CBLite=true
#Sync=true
#Batcher=true
#SyncAsyncTask=true
#RemoteRequest=true
#View=true
#Query=true
#ChangeTracker=true
#Router=true
#Database=true
#Listener=true
#MultistreamWriter=true
#BlobStore=true
#SymmetricKey=true
#Action=true
