# PredixMobileAndroidSampleApplication

./: .gitignore  LICENSE.md  README.md
ReferenceApplication/: build.gradle  gradle.properties  set-pm-host.sh
ReferenceApplication/app/: build.gradle  proguard-rules.pro
ReferenceApplication/app/libs/: droidsdk-1.0.86.aar  droidsdk-1.1.175.aar  droidsdk-1.1.204.aar  droidsdk-1.1.204c.aar  droidsdk-1.1.234.aar  droidsdk-1.1.248.aar  droidsdk-1.2.20.aar  droidsdk-1.2.256.aar  droidsdk-1.3.10.aar  droidsdk-1.3.24.aar  droidsdk-1.3.28.aar  droidsdk-1.3.29.aar  droidsdk-1.3.6.aar  droidsdk-1.3.8.aar
ReferenceApplication/app/src/androidTest/java/predix/ge/com/referenceapplication/: ApplicationConfigurationTest.java  MobileWebViewTest.java  NotificationAtTimeBroadcastReceiverTest.java
ReferenceApplication/app/src/debug/assets/www/: mobile_web_view_test.html
ReferenceApplication/app/src/main/: AndroidManifest.xml
ReferenceApplication/app/src/main/assets/: config.properties  preference_defaults.properties
ReferenceApplication/app/src/main/assets/hybridui.cblite2/: db.sqlite3-shm  db.sqlite3-wal
ReferenceApplication/app/src/main/assets/hybridui.cblite2/attachments/: 35EF09EF1B73580FF7D6BB9F8F931BFEFDDB0E2E.blob  5B51C43D46F1C4ABB494799FB6D340A376FFCF06.blob  702DB726250095DB921390F4524B9D6D11A4BED3.blob
ReferenceApplication/app/src/main/java/predix/ge/com/referenceapplication/: AuthenticationActivity.java  AuthenticationHandler.java  AuthenticationManager.java  MainActivity.java  MobileWebView.java  NotificationAtTimeBroadcastReceiver.java  SeriousErrorActivity.java  SettingsActivity.java
ReferenceApplication/app/src/main/res/layout/: activity_main.xml  authentication_activity.xml  serious_error.xml
ReferenceApplication/app/src/main/res/values/: array.xml  arrays.xml  strings.xml
ReferenceApplication/app/src/main/res/xml/: preference.xml
ReferenceApplication/app/src/main/resources/: config.properties
ReferenceApplication/app/src/test/java/predix/ge/com/referenceapplication/: TestExample.java
ReferenceApplication/gradle/wrapper/: gradle-wrapper.properties
