apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "Android Reference Application"
        property "sonar.projectKey", "AndroidReferenceApplication"
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.squareup:javawriter:2.1.1', 'com.squareup:javawriter:2.5.0'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.3"

    packagingOptions {
        pickFirst 'com/ge/predix/mobile/core/MobileManagerModule.dot'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

    defaultConfig {
        applicationId "predix.ge.com.referenceapplication"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        project.ext.set("archivesBaseName", applicationId + "-" + versionName + "-" + versionCode);
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'com/ge/predix/mobile/core/MobileManagerModule.dot'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //DroidSDK dependencies
    compile 'com.couchbase.lite:couchbase-lite-android:1.3.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    //DroidSDK dependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    fileTree(dir: 'libs', include: '**/*.aar').each { File file ->
        dependencies.add("compile",
                [
                        name  : file.name.lastIndexOf('.').with {
                            it != -1 ? file.name[0..<it] : file.name
                        }, ext: 'aar'
                ])
    }

    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile group: 'com.google.dexmaker', name: 'dexmaker-mockito', version: '1.2'
    androidTestCompile 'org.skyscreamer:jsonassert:1.2.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}
